hamcrestCoreVersion = 1.3
ivyVersion          = 2.4.0
jansiVersion        = 2.1.0
junitDepVersion     = 4.11
junitVersion        = 4.12
projectVersion      = 4.6.3-SNAPSHOT
systemRulesVersion  = 1.17.1
